---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-08T03:16:58.871Z
provider: 
---

# QueryBuilder 组件开发规范

## 组件目标
创建一个现代化的、基于"标签化"和"动态构建"思想的通用查询组件，替换传统的多行重复表单设计。

## 核心设计原则
1. **直观易用**：用户可以像添加标签一样，快速构建和查看查询条件
2. **动态灵活**：能够轻松地增加、删除和编辑查询条件，并支持复杂的与/或逻辑组合
3. **交互友好**：整个过程流畅，减少不必要的弹窗和页面跳转
4. **高度复用**：作为一个独立的、配置化的 Vue 组件，可以轻松集成到系统内任何需要高级查询功能的页面中

## 组件结构
1. **条件添加区 (Builder Area)**：用于创建新的查询条件
2. **条件展示区 (Tags Area)**：用于显示所有已添加的条件标签，并管理它们之间的逻辑关系
3. **操作区 (Action Area)**：包含"查询"和"重置"按钮

## 技术实现
- 使用 Ant Design Vue 组件库
- 基于 Vue 3 + TypeScript
- 支持动态操作符和动态输入组件
- 支持简单模式和高级分组模式